<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/favicon-32x32.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Patua+One&display=swap" rel="stylesheet">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>POTENCIÁ TU CONTENIDO DIGITAL</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">RLL Estudio</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./equipamento.html">Equipamento</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>      
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="./info.html">Info</a>
                </li>
           </ul>
        </nav>     
    </header>
    <main>
        <H2>COMUNICATE CON NOSOTROS Y DESPEJÁ TUS DUDAS</H2>
        <section class="contacto">
            <img src="../fotos/rll.png" alt="Logo Rll">
            <div class="formulario">
                <div class="">
                    <P>CONTACTO</P>
                    <form action="">
                        <div>
                            <label for="name">Nombre :</label>
                            <input type="text" name="name" placeholder="Juan" required>
                        </div>
                        <div>
                            <label for="apellido">Apellido:</label>
                            <input type="text" name="apellido" placeholder="Perez" required>
                        </div>
                        <div>
                            <label for="email">Email:    </label>
                            <input type="email" name="email" placeholder="JuanPerez@RLL.com" required>
                        </div>
                        <div>
                            <label for="comentarios">Dejanos tu consulta: </label>
                            <br>
                            <textarea name="comentarios" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Enviar">
                            <input type="reset" value="Borrar">
                            
                        </div>
                    </form>
                </div>
            </div>
            <div class="datosYmapa">
                <div class="datos">
                    <ul>
                        <li>Dirección: Rivadavia 550</li>
                        <li>Zona: Micro centro</li>
                        <li>Cel: 15-5555-5555</li>
                        <li>Mail   : rllestudio@contacto.com</li>
                        <li>Horarios: 9:00 a 21:00</li>
                    </ul>                
                </div>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8465587970295!2d-58.37649848423674!3d-34.60804136523511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad3010fb7f5%3A0x3cd0a267ffa64cf3!2sRivadavia%20550%2C%20C1002AAQ%20CABA!5e0!3m2!1ses-419!2sar!4v1661888647801!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>        
        <hr>
    </main>
    <footer>
        <h3>TODOS LOS DERECHOS RESERVADOS</h3>
        <section class="sponsors">
            <h3>SPONSORS</h3>
            <div class="imgFooter"> 
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor1">
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor2">
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor3">
            </div>            
        </section>
    </footer>
</body>
</html>