<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/favicon-32x32.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Patua+One&display=swap" rel="stylesheet">
    <title>Equipamento</title>
</head>

<body>
    <header>
        <h1>POTENCIÁ TU CONTENIDO DIGITAL</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">RLL Estudio</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="#">Equipamento</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./info.html">Info</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>NUESTROS EQUIPOS ESTAN A TU DISPOSICIÓN</h2>
        <section class="equipos">
            <div class="izquierda">
                <img src="../fotos/imgpronto.png" alt="imagen de camara">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedit    voluptatem animitenetur esse eius doloribus explicabo obcaecati iste. Cupiditate quam laboriosam, expedita soluta ab dignissimos doloribus nulla suscipit!</p>   
            </div>
            <div class="derecha">
                <img src="../fotos/imgpronto.png" alt="imagen de chroma">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedit    voluptatem animitenetur esse eius doloribus explicabo obcaecati iste. Cupiditate quam laboriosam, expedita soluta ab dignissimos doloribus nulla suscipit!</p>
            </div>
            <div class="izquierda">
                <img src="../fotos/imgpronto.png" alt="imagen del estudio1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedit    voluptatem animitenetur esse eius doloribus explicabo obcaecati iste. Cupiditate quam laboriosam, expedita soluta ab dignissimos doloribus nulla suscipit!</p>
            </div>
            <div class="derecha">
                <img src="../fotos/imgpronto.png" alt="imagen del estudio2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedit    voluptatem animitenetur esse eius doloribus explicabo obcaecati iste. Cupiditate quam laboriosam, expedita soluta ab dignissimos doloribus nulla suscipit!</p>
            </div>
            <div class="izquierda">
                <img src="../fotos/imgpronto.png" alt="imagen del estudio3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedit    voluptatem animitenetur esse eius doloribus explicabo obcaecati iste. Cupiditate quam laboriosam, expedita soluta ab dignissimos doloribus nulla suscipit!</p>
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <h3>TODOS LOS DERECHOS RESERVADOS</h3>
        <section class="sponsors">
            <h3>SPONSORS</h3>
            <div class="imgFooter">
                <img src="../fotos/imgpronto.png" alt="logoSponsor1">
                <img src="../fotos/imgpronto.png" alt="logoSponsor2">
                <img src="../fotos/imgpronto.png" alt="logoSponsor3">
            </div>
        </section>
    </footer>
</body>

</html>