<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/favicon-32x32.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Patua+One&display=swap" rel="stylesheet">
    <title>Info</title>
</head>
<body>
    <header>
        <h1>POTENCIÁ TU CONTENIDO DIGITAL</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">RLL Estudio</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./equipamento.html">Equipamento</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>      
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="#">Info</a>
                </li>
           </ul>
        </nav>     
    </header>
    <main>
        <h2>CONTAMOS CON LAS HERRAMIENTAS NECESARIAS PARA TU CONTENIDO</h2>
        <section class="info">
            <img src="../fotos/rll.png" alt="logo RLL"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, architecto eos consequuntur expedita sint fuga eveniet et rerum debitis assumenda dolores fugit laboriosam, suscipit est eligendi aspernatur temporibus, esse similique?
            Maxime placeat a nisi suscipit praesentium porro. Officiis eos fuga, eveniet reiciendis commodi quod sapiente eaque nostrum molestias accusantium praesentium reprehenderit magnam, aliquid totam saepe exercitationem error blanditiis quis explicabo?
            Omnis nobis recusandae esse rem animi molestiae, minus perspiciatis iure quia amet modi facilis nemo nam provident odio! Magni illo tenetur impedit, ab repudiandae pariatur animi reiciendis consequuntur cumque excepturi?
            Quisquam id, eius dolore distinctio dicta iusto dolorem tenetur, officiis unde cum assumenda, hic voluptatibus sed consequuntur vitae excepturi quo! Dicta, error sunt. Officia, delectus accusamus eaque officiis at aliquam.
            Nisi temporibus iste nemo reprehenderit aliquid illum dignissimos quibusdam cum, ipsam aspernatur obcaecati expedita, quae necessitatibus recusandae ducimus ipsum! Veniam autem culpa accusamus at laborum in molestias fuga itaque magni!</p>
        </section>        
        <hr>
    </main>
    <footer>
        <p>TODOS LOS DERECHOS RESERVADOS</p>
        <section class="sponsors">
            <p>SPONSORS</p>
            <div class="imgFooter"> 
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor1">
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor2">
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor3">
            </div>            
        </section>
    </footer>
</body>
</html>