<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/favicon-32x32.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Patua+One&display=swap" rel="stylesheet">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <h1>POTENCIÁ TU CONTENIDO DIGITAL</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">RLL Estudio</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./equipamento.html">Equipamento</a>
                </li>
                <li>
                    <a href="#">Nosotros</a>
                </li>      
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./info.html">Info</a>
                </li>
           </ul>
        </nav>     
    </header>
    <main>
        <h2>ESTAMOS PARA QUE TE ENFOQUES EN LO IMPORTANTE</h2>
        <section class="nosotros">
            <img src="../fotos/rll.png" alt="imagen del estudio"> 
            <div class="imgPersonal">
                <img src="../fotos/personajes.jpg" alt="imagen del personal"> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam officiis blanditiis impedit ipsum inventore quas at possimus id delectus a eligendi in similique, quasi nisi est praesentium accusantium perspiciatis accusamus!
                Minima unde delectus repellendus vero, aperiam omnis dolorem tempore iste? Delectus non dolorem quod atque assumenda cumque reprehenderit voluptas culpa, obcaecati voluptatem amet deserunt, officiis rerum itaque, maxime in perferendis.
                Vero alias corrupti quis neque error quisquam ratione voluptates eligendi voluptatem cumque pariatur ad beatae veritatis praesentium, maiores sapiente? Vel minus debitis magni maxime impedit laudantium quis molestiae quod vitae?
                Rerum, magni amet! Cumque, dolor! Minima asperiores voluptates, fuga unde fugit facilis? Sequi totam accusamus doloremque nulla, soluta maxime similique quaerat, libero inventore quae, beatae possimus delectus molestias debitis sint!</p>
            </div>
        </section>        
        <hr>
    </main>
    <footer>
        <h3>TODOS LOS DERECHOS RESERVADOS</h3>
        <section class="sponsors">
            <h3>SPONSORS</h3>
            <div class="imgFooter"> 
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor1">
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor2">
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor3">
            </div>            
        </section>
    </footer>
</body>
</html>