<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/favicon-32x32.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Patua+One&display=swap" rel="stylesheet">
    <title>Servicios</title>
</head>
<body>
    <header>
        <h1>POTENCIÁ TU CONTENIDO DIGITAL</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">RLL Estudio</a>
                </li>
                <li>
                    <a href="#">Servicios</a>
                </li>
                <li>
                    <a href="./equipamento.html">Equipamento</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>      
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./info.html">Info</a>
                </li>
           </ul>
        </nav>     
    </header>
    <main>
        <section class="servicios">
            <div class="fotoRll">
                <img src="../fotos/rll.png" alt="imagen del estudio">
            </div>
            <div class="segundoBloque">
                <div class="streamEnVivo">
                    <h2>Streams en vivo</h2>
                    <div class="textoYvideo1">
                        <iframe width="300" height="315" src="https://www.youtube.com/embed/d7VPElSAOps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, mollitia fugit iusto soluta veritatis itaque modi, quis neque sequi, numquam quia velit similique optio ducimus. Odio tempore veniam pariatur illo.
                        Asperiores, voluptatibus quaerat ducimus totam sunt omnis officiis quam accusamus dolore ipsa, quia tenetur rerum error eligendi reprehenderit suscipit recusandae fuga repellendus molestias. Officiis, vero id ipsam nulla minus maxime!
                        Ea itaque perspiciatis ad delectus aut voluptatibus ipsa, excepturi voluptatum nam id saepe enim laudantium debitis quae eaque exercitationem accusamus dolorum repellat sint alias asperiores? Laudantium quia ut aliquam esse.
                        Velit similique, esse numquam tempora accusantium eligendi voluptas reiciendis, a sapiente distinctio et magni! Veniam facilis culpa ipsa praesentium aliquam nam rem quaerat optio maiores minima architecto, deserunt alias quia.</p>
                    </div>
                </div>
                <div class="creacionDeVideos">
                    <h2>Creacion de videos</h2>
                    <div class="textoYvideo2">
                        <iframe width="300" height="315" src="https://www.youtube.com/embed/cT6ustdxRSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, accusamus. Recusandae doloremque deleniti ullam libero molestiae corrupti, iusto natus voluptatem et aliquam. Saepe qui fuga natus magni nemo. Quae, libero!
                        Cupiditate praesentium architecto, laborum et similique eaque possimus libero, temporibus minima necessitatibus ex iste corporis dolorem, molestiae ipsum quia quis neque id? Odit tenetur officiis voluptas ipsam ex et? Dolorem.
                        Tempora dolorum ullam ut, molestias praesentium nostrum, odit obcaecati perspiciatis repudiandae est blanditiis quisquam magni pariatur, illo ratione sapiente minima voluptatibus error voluptates sequi sit dolores temporibus maiores architecto? Non!
                        Illo, consequatur necessitatibus. Obcaecati dolorum distinctio facere, laboriosam itaque hic voluptatem recusandae delectus corrupti mollitia omnis tempora, nam repudiandae iste velit eveniet corporis incidunt quia iure unde. Amet, hic autem?</p>
                    </div>
                </div>
            </div>
        </section>        
        <hr>
    </main>
    <footer>
        <h3>TODOS LOS DERECHOS RESERVADOS</h3>
        <section class="sponsors">
            <h3>SPONSORS</h3>
            <div class="imgFooter">
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor1">
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor2">
                <img src="../fotos/imgpronto.png" alt="logoDeSponsor3">
            </div>
        </section>
    </footer>
</body>
</html>