*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
h1, h2 {
    font-size: 40px;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    color: rgb(79, 166, 241);
    margin: 10px;
}
body{
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(34,34,176,1) 35%, rgba(161,239,255,1) 100%);
}
p{
    color: aliceblue;
}
/* NAVEGADOR  */
nav{
    margin: 20px 0;
}
.menu{
    list-style: none;
    background-color: rgb(90, 65, 202);
    text-align: center;
}
.menu li{
    display: inline-block;
    position: relative;
    margin: 10px;
    padding: 10px; 
    background-color: lightblue;
    border-radius: 25px;
}
.menu li a{
    text-decoration: none;
    padding: 5px;
    color: black;
}
.menu li:hover{
    background-color: aliceblue;
}
.menu li a:hover{
    color:blue;
}
/*FOOTER*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p{
    font-size: 20px;
    font-family: 'Patua One', cursive;
    line-height: 1.5;
    margin: 15px;
}
.sponsors{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgFooter{
    display: flex;
    margin: 15px ;
    justify-content: left;
}
.imgFooter img{
    width: 75px;
}
/* MAIN INDEX */
.carrucel{
    display: flex;
    margin: 40px ;
    justify-content: space-around;
}
.carrucel img{
    /* width: 350px; */
    border: 1px transparent ;
}
.textoPrincipal{
    font-size: 20px;
    font-family: 'Patua One', cursive;
    line-height: 1.5;
    margin: 50px;
}
/* MAIN INFO */
.info{
    display: flex;
    align-items: center;
    margin: 150px;
}
/* MAIN EQUIPOS */
.equipos{
    display: flex;
    flex-direction: column;
}
.equipos img{
    width: 75px;
    border: 1px transparent ;
}
.izquierda {
    display: flex;
    align-items: center;
    border: 3px solid black;
    margin: 20px;
}
.derecha{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border: 3px solid black;
    margin: 20px;
}
.equipos div p{
    font-size: 20px;
    margin: 5px;
}
/* MAIN SERVICIOS */
.servicios{
    display: flex;
    align-items: center;
}
.streamEnVivo{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.textoYvideo1{
    display: flex;
    align-items: center;
}
.creacionDeVideos{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.segundoBloque p{
    font-size: 20px;
    line-height: 1.5;
    margin: 25px;
}
.textoYvideo2{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.segundoBloque{
    display: flex;
    flex-direction: column;
}
/* MAIN PERSONAL */
.nosotros{
    display: flex;
    align-items: center;
}
.imgPersonal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgPersonal img{
    width: 300px;
}
.nosotros p{
    margin: 150px 150px;
}
/* MAIN CONTACTO */
.contacto{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contacto img{
    width: 521px;
    height: 300px;
    display: flex;
}
.formulario{
    display: flex;
    align-items: flex-end;
    color: aliceblue;
}
.datosYmapa{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}
.datos{
    display: flex;
    color: aliceblue;
    border: 1px solid aliceblue;
    padding: 10px;
    line-height: 50px;
    margin:100px 0px 100px 0px;
}
.datos ul{
    list-style: none;
}