<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fotos/favicon-32x32.png">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Patua+One&display=swap" rel="stylesheet">
    <title>RLL Estudio</title>
</head>
<body>
    <header>
        <h1>POTENCIÁ TU CONTENIDO DIGITAL</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">RLL Estudio</a>
                </li>
                <li>
                    <a href="./paginas/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./paginas/equipamento.html">Equipamento</a>
                </li>
                <li>
                    <a href="./paginas/nosotros.html">Nosotros</a>
                </li>      
                <li>
                    <a href="./paginas/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./paginas/info.html">Info</a>
                </li>
           </ul>
        </nav>     
    </header>
    <main>
        <h2>UN LUGAR DONDE PODÉS REALIZAR LO QUE IMAGINÁS</h2>
        <section class="carrucel">
            <img src="./fotos/imgpronto.png" alt="imagenDeEstudio1">
            <img src="./fotos/rll.png" alt="imagenDeestudio2"> 
            <img src="./fotos/imgpronto.png" alt="imagenDeEstudio3">
        </section> 
        <p class="textoPrincipal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis incidunt illum tenetur! Libero ipsam quaerat, id magnam sunt consequuntur. Iste doloribus quia culpa velit laborum eveniet vitae necessitatibus harum consectetur voluptatibus veritatis iure ad suscipit totam modi, beatae odit blanditiis vero delectus recusandae quae dolor illum repudiandae quam? Excepturi, quasi soluta sint saepe illo quae. At adipisci doloremque consequuntur, voluptatibus atque eius non rem autem numquam magni. Fuga nisi omnis ducimus similique pariatur quam inventore iure itaque?</p>       
        <hr>
    </main>
    <footer>
        <h3>TODOS LOS DERECHOS RESERVADOS</h3>
        <section class="sponsors">
            <h3>SPONSORS</h3>
            <div class="imgFooter"> 
                <img src="./fotos/imgpronto.png" alt="logoSponsor1">
                <img src="./fotos/imgpronto.png" alt="logoSponsor2">
                <img src="./fotos/imgpronto.png" alt="logoSponsor3">
            </div>            
        </section>
    </footer>
</body>
</html>